0:
    name:
        de: '#System'
        en: '#System'
        fr: '#Système'
        ja: '#システム'
        ru: '#Система'
        zh: '#星系'
    published: false
1:
    name:
        de: Besitzer
        en: Owner
        fr: Propriétaire
        ja: 所有者
        ru: Владелец
        zh: 拥有者
    published: false
2:
    name:
        de: Interstellar
        en: Celestial
        fr: Céleste
        ja: セレスチャル
        ru: Небесное тело
        zh: 天体
    published: true
3:
    name:
        de: Station
        en: Station
        fr: Station
        ja: ステーション
        ru: Станция
        zh: 空间站
    published: false
4:
    iconID: 22
    name:
        de: Material
        en: Material
        fr: Matériau
        ja: 資源
        ru: Материал
        zh: 材料
    published: true
5:
    iconID: 33
    name:
        de: Zubehör
        en: Accessories
        fr: Accessoires
        ja: アクセサリー
        ru: Вспомогательные предметы
        zh: 附件
    published: true
6:
    name:
        de: Schiff
        en: Ship
        fr: Vaisseau
        ja: 艦船
        ru: Корабль
        zh: 舰船
    published: true
7:
    iconID: 67
    name:
        de: Modul
        en: Module
        fr: Module
        ja: モジュール
        ru: Модуль
        zh: 装备
    published: true
8:
    name:
        de: Ladung
        en: Charge
        fr: Charge
        ja: チャージ
        ru: Заряд
        zh: 弹药
    published: true
9:
    iconID: 21
    name:
        de: Blueprint
        en: Blueprint
        fr: Plan de construction
        ja: ブループリント
        ru: Чертеж
        zh: 蓝图
    published: true
10:
    name:
        de: Handel
        en: Trading
        fr: Commerce
        ja: トレード
        ru: Торговля
        zh: 贸易
    published: false
11:
    name:
        de: Einheit
        en: Entity
        fr: Entité
        ja: エンティティ
        ru: Объект
        zh: 空间实体
    published: false
14:
    iconID: 0
    name:
        de: Bonus
        en: Bonus
        fr: Bonus
        ja: ボーナス
        ru: Бонус
        zh: 加成
    published: false
16:
    iconID: 33
    name:
        de: Skill
        en: Skill
        fr: Compétence
        ja: スキル
        ru: Навык
        zh: 技能
    published: true
17:
    iconID: 0
    name:
        de: Bedarfsartikel
        en: Commodity
        fr: Marchandise
        ja: 商品
        ru: Товар
        zh: 常用物品
    published: true
18:
    iconID: 0
    name:
        de: Drohne
        en: Drone
        fr: Drone
        ja: ドローン
        ru: Дрон
        zh: 无人机
    published: true
20:
    iconID: 0
    name:
        de: Implantat
        en: Implant
        fr: Implant
        ja: インプラント
        ru: Имплантат
        zh: 植入体
    published: true
22:
    iconID: 0
    name:
        de: Einsetzbar
        en: Deployable
        fr: Déployable
        ja: 配置型ユニット
        ru: Сбрасываемые предметы
        zh: 可部署物品
    published: true
23:
    iconID: 0
    name:
        de: Sternenbasis
        en: Starbase
        fr: Base stellaire
        ja: スターベース
        ru: ПОСы
        zh: 母星
    published: true
24:
    iconID: 0
    name:
        de: Reaktion
        en: Reaction
        fr: Réaction
        ja: 化学反応
        ru: Реакция
        zh: 化学反应
    published: true
25:
    name:
        de: Asteroid
        en: Asteroid
        fr: Astéroïde
        ja: アステロイド
        ru: Астероид
        zh: 小行星
    published: true
26:
    name:
        de: WeltRaum
        en: WorldSpace
        fr: Espace planétaire
        ja: ワールドスペース
        ru: WorldSpace
        zh: 内部空间
    published: false
29:
    name:
        de: Kurzbeschreibung
        en: Abstract
        fr: Résumé
        ja: アブストラクト
        ru: Общее
        zh: 抽象
    published: false
30:
    name:
        de: Bekleidung
        en: Apparel
        fr: Équipement
        ja: アパレル
        ru: Одежда
        zh: 服饰
    published: true
32:
    name:
        de: Untersystem
        en: Subsystem
        fr: Sous-système
        ja: サブシステム
        ru: Подсистема
        zh: 子系统
    published: true
34:
    name:
        de: Alte Reliquien
        en: Ancient Relics
        fr: Reliques antiques
        ja: 古代の遺物
        ru: Древние устройства
        zh: 古文物
    published: true
35:
    name:
        de: Entzifferer
        en: Decryptors
        fr: Décrypteurs
        ja: 解読器
        ru: Файлы данных
        zh: 解码器
    published: true
39:
    name:
        de: Infrastruktur-Upgrades
        en: Infrastructure Upgrades
        fr: Améliorations d'infrastructure
        ja: 領域施設強化
        ru: Расширения инфраструктуры
        zh: 基础设施升级件
    published: true
40:
    name:
        de: 'Souveränitätsstrukturen '
        en: Sovereignty Structures
        fr: Structures de souveraineté
        ja: 領有権管理設備
        ru: Модули воздействия на право владения
        zh: 主权设施
    published: true
41:
    name:
        de: Planetarische Interaktion
        en: Planetary Interaction
        fr: Interaction planétaire
        ja: 惑星開発
        ru: Эксплуатация ресурсов планет
        zh: 行星互动
    published: true
42:
    name:
        de: Planetarische Ressourcen
        en: Planetary Resources
        fr: Ressources planétaires
        ja: 惑星資源
        ru: Планетарные ресурсы
        zh: 行星资源
    published: true
43:
    name:
        de: Planetarische Güter
        en: Planetary Commodities
        fr: Marchandises planétaires
        ja: 惑星商品
        ru: Планетарные товары
        zh: 行星商品
    published: true
46:
    name:
        de: Orbitale
        en: Orbitals
        fr: Orbitaux
        ja: 軌道施設
        ru: Орбитальные станции
        zh: 轨道类
    published: true
49:
    name:
        de: Platzierbares
        en: Placeables
        fr: Éléments
        ja: 配置可能
        ru: Декорации
        zh: 可放置物品
    published: false
53:
    name:
        de: Effekte
        en: Effects
        fr: Effets
        ja: 効果
        ru: Спецэффекты
        zh: 效果
    published: false
54:
    name:
        de: Beleuchtung
        en: Lights
        fr: Lumières
        ja: ライト
        ru: Освещение
        zh: 灯光
    published: false
59:
    name:
        de: Zellen
        en: Cells
        fr: Cellules
        ja: セル
        ru: Клетки
        zh: 单元
    published: false
63:
    name:
        de: Sonderversionen
        en: Special Edition Assets
        fr: Actifs édition spéciale
        ja: 特別版資産
        ru: Предметы из особых изданий
        zh: 特别版用品
    published: true
65:
    name:
        de: Struktur
        en: Structure
        fr: Structure
        ja: ストラクチャ
        ru: Сооружения
        zh: 建筑
    published: true
66:
    name:
        de: Strukturmodul
        en: Structure Module
        fr: Module de structure
        ja: ストラクチャモジュール
        ru: Блоки сооружений
        zh: 建筑装备
    published: true
87:
    name:
        de: Jäger
        en: Fighter
        fr: Combattant
        ja: 戦闘機
        ru: Истребители
        zh: 铁骑舰载机
    published: true
350001:
    name:
        de: Infanterie
        en: Infantry
        fr: Infanterie
        ja: 歩兵
        ru: Пехотное
        zh: Infantry
    published: false
